SECRET_KEY=bolehapaAJA
PATH_FILE=https://dumbflix-38.herokuapp.com/uploads
CLIENT_KEY=SB-Mid-client-RKtjzD8JgcesiL1i
SERVER_KEY=SB-Mid-server-L9eXBaptQDZhlrC7m86VD6Wk
EMAIL_SYSTEM=harihandika2441998@gmail.com
PASSWORD_SYSTEM=wpjjgjymssguqrbl
DB_HOST=ec2-44-207-253-50.compute-1.amazonaws.com
DB_USER=kmdwettrcrdkgt
DB_PASSWORD=c1967cba3914813dea2ba2bdba7bed4a1ab5c8d9d83093a86bdace0cd3d138d8
DB_NAME=detg4kvi6gushi
DB_PORT=5432
PORT=5000
CLOUD_NAME=your_cloud_name_here...
API_KEY=your_api_key_here...
API_SECRET=your_api_secret_here...