SECRET_KEY=bolehapaAJA
PATH_FILE=https://dumbflix-38.herokuapp.com/uploads/
CLIENT_KEY=SB-Mid-client-RKtjzD8JgcesiL1i
SERVER_KEY=SB-Mid-server-L9eXBaptQDZhlrC7m86VD6Wk
EMAIL_SYSTEM=harihandika2441998@gmail.com
PASSWORD_SYSTEM=wpjjgjymssguqrbl
DB_HOST=ec2-18-209-78-11.compute-1.amazonaws.com
DB_USER=bivuxcruoiikaq
DB_PASSWORD=922c5a0d52da16d6b50b34b0549a075bdc0d7b111aa80d0bb6feb4481bbb16ef
DB_NAME=da6458fk0c61rs
DB_PORT=5432
PORT=5000
CLOUD_NAME=dz7xutxhp
API_KEY=318623222473411
API_SECRET=WDF7I7JHipnQLyXg7G0ITRXEhMg